.example-card {
  max-width: 320px;
  flex-basis: calc(50% - 10px); /* Adjust the width as needed */
  margin-bottom: 30px;
}

.template-card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.example-container {
  text-align: center;
}

.form-container {
  width: 400 px;
  margin: 0 px auto;
  margin-top: 200 px;
}

.mat-form-field {
  margin-right: 8px;
}

.form-field {
  display: block;
}

.menu-title {
  display: inline-block;
  padding-right: 70%;
  padding-left: 2%;
  padding-top: 3%;
  font-weight: bold;
}

button {
  margin: 5px;
  margin-top: 20px;
}

.texte {
  color: gray;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: medium;
}

.icon {
  vertical-align: middle;
}

.example-chip-list {
  width: 100%;
}
